RIM-COD-URL-14: DCESApp-14.cod
RIM-COD-SHA1-4: 5a 24 bb 50 19 6c 9d 84 4f 0f c6 f7 15 bb a7 bf 58 30 c5 c3
RIM-COD-URL-13: DCESApp-13.cod
RIM-COD-SHA1-3: ca e4 73 1d e2 72 d4 d2 88 01 ed 08 19 86 0d 5d 3c f2 81 60
RIM-COD-URL-12: DCESApp-12.cod
RIM-COD-SHA1-2: 47 47 ef c2 dc 28 4c 14 f1 70 2d 4e b5 6d 33 eb 23 c4 65 3d
RIM-COD-URL-11: DCESApp-11.cod
RIM-COD-SHA1-1: 8e 23 29 ef d1 c3 3a dd b0 d5 9a 35 0a 4d d4 fd c6 b2 28 11
RIM-COD-URL-10: DCESApp-10.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 2001301
MIDlet-Name: DCESApp
MIDlet-Jar-URL: DCESApp.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-9: DCESApp-9.cod
RIM-COD-URL-8: DCESApp-8.cod
RIM-COD-URL-7: DCESApp-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_maps_api,net_rim_json_org,net_rim_bb_browser_field2_api,net_rim_os
RIM-COD-URL-6: DCESApp-6.cod
RIM-COD-URL-5: DCESApp-5.cod
RIM-COD-URL-4: DCESApp-4.cod
RIM-COD-URL-3: DCESApp-3.cod
RIM-COD-URL-2: DCESApp-2.cod
RIM-COD-URL-1: DCESApp-1.cod
RIM-COD-Size-9: 50316
RIM-COD-Size-8: 50312
RIM-COD-Size-7: 54396
RIM-COD-Size-6: 43968
RIM-COD-Size-5: 61380
RIM-COD-Size-4: 61288
RIM-COD-Size-3: 63336
RIM-COD-Module-Name: DCESApp
RIM-COD-Size-2: 62268
RIM-COD-Size-1: 57388
RIM-COD-SHA1: da 57 78 51 5f 1b 9e ae 08 64 85 b0 a4 bf be 6b d1 b4 cc 87
RIM-COD-Size-18: 59528
RIM-COD-Size: 62820
RIM-COD-Size-17: 43988
RIM-COD-Size-16: 43144
RIM-COD-Size-15: 39572
RIM-COD-Size-14: 43084
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-13: 40628
RIM-COD-Size-12: 55868
RIM-COD-Size-11: 56996
RIM-COD-Size-10: 50316
MIDlet-Vendor: BlackBerry Developer
MIDlet-1: ,img/icon.png,
RIM-COD-SHA1-18: bf 15 9f 1d 75 e1 83 c1 df 32 bd f5 f4 bb 38 83 e8 41 85 53
RIM-COD-SHA1-17: de f1 b9 dc e4 bd 36 ab b2 b7 4d 50 6e 04 1b ae eb dc d6 c1
RIM-COD-SHA1-16: a2 87 5b 4d 40 01 2b fc e2 9a 6b 32 2c 95 7d f9 0d a4 36 c5
RIM-COD-SHA1-15: e6 34 1c 57 8b 6f 7a 65 ad 2e 27 8b ad e9 81 e3 ca 9f ad 7c
RIM-COD-SHA1-14: 45 4a 6c 7e db 54 5f 66 6a e8 95 9d e1 e8 a2 c8 33 63 5d b5
RIM-COD-URL: DCESApp.cod
RIM-COD-SHA1-13: 39 7e 49 61 d9 b8 a3 9d 33 26 65 a4 d5 c1 cb 8a 7a 5e 43 cd
RIM-COD-SHA1-12: fa 62 8b 26 81 59 97 dd df 33 1b 82 06 81 b7 7f 4e 91 24 2a
RIM-COD-SHA1-11: ee f3 ee fc 3f 2f 4c 13 e9 20 0c fd bb 08 43 78 17 0c af b2
RIM-COD-SHA1-10: 6e 48 e8 ca f7 a7 cd f2 49 f0 ce 65 7f 0b 0e 45 6a 65 16 33
Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-SHA1-9: 72 45 eb 28 3d cd 36 d4 85 84 27 9f b6 a5 a7 a4 67 b3 00 33
RIM-COD-URL-18: DCESApp-18.cod
RIM-COD-SHA1-8: 66 3f 40 00 53 74 8b 3b 4e 7b 41 d9 8c 64 73 ce 66 71 45 a4
RIM-COD-URL-17: DCESApp-17.cod
RIM-COD-SHA1-7: ba c9 7f 35 5a 9f e4 0d b7 46 07 b5 fe 2d 9f 1c 79 8d 4e 93
RIM-COD-URL-16: DCESApp-16.cod
RIM-COD-Creation-Time: 1387484670
RIM-COD-SHA1-6: 07 bd a2 e4 0f 4e d9 e3 75 08 a6 f8 65 06 9a 64 52 70 25 23
RIM-COD-URL-15: DCESApp-15.cod
RIM-COD-SHA1-5: c0 9c 8a f5 a8 39 ed 3a 66 5a d2 b6 e9 31 c6 4b d5 16 c5 62
